POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lu_estilo_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=uma_chave_super_secreta_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
WHATSAPP_API_URL=https://api.whatsapp.com/send
WHATSAPP_API_TOKEN=seu_token_whatsapp_aqui
ENVIRONMENT=development
